<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="NotesSaving" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448" userLabel="MasterView">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ol7-Yz-kOI" userLabel="ControlsView">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="218"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgi-Nk-rR7">
                                        <rect key="frame" x="182" y="151" width="64" height="62.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="P2m-fk-Un2"/>
                                            <constraint firstAttribute="width" constant="64" id="PHR-7I-hWI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                        <color key="tintColor" name="NavyButCool"/>
                                        <state key="normal" backgroundImage="mic.circle" catalog="system">
                                            <color key="titleColor" red="0.28235294117647058" green="0.2627450980392157" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="MultiPress:" destination="JEX-9P-axG" eventType="touchUpInside" id="06Y-lq-8Oh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHL-Ng-jES" userLabel="back10">
                                        <rect key="frame" x="63" y="158.33333333333334" width="45" height="45.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="B9i-Ti-ubB"/>
                                            <constraint firstAttribute="width" constant="45" id="zBh-Kk-Fel"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="gobackward.10" catalog="system"/>
                                        <connections>
                                            <action selector="Back10:" destination="JEX-9P-axG" eventType="touchUpInside" id="8lj-67-DKs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwJ-5k-QMp" userLabel="Max Time">
                                        <rect key="frame" x="333" y="99.333333333333329" width="65" height="30.999999999999986"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sFl-8d-sal">
                                        <rect key="frame" x="28" y="116.33333333333331" width="372" height="31"/>
                                        <color key="minimumTrackTintColor" name="NavyButCool"/>
                                        <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="thumbTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="Slid:" destination="JEX-9P-axG" eventType="valueChanged" id="Sba-iv-an4"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRR-T1-E10" userLabel="Right Alert">
                                        <rect key="frame" x="256" y="154.33333333333334" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="4d7-SK-8o0"/>
                                            <constraint firstAttribute="height" constant="55" id="n7h-Pc-Ozl"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="arrowshape.turn.up.right.circle" catalog="system"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="NextAlert:" destination="JEX-9P-axG" eventType="touchUpInside" id="kog-eu-QKs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLC-G7-s0R" userLabel="Left Alert">
                                        <rect key="frame" x="115" y="154.33333333333334" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="28v-J7-Flb"/>
                                            <constraint firstAttribute="width" constant="55" id="Qov-Zk-enk"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="">
                                            <backgroundConfiguration key="background" image="arrowshape.turn.up.left.circle" catalog="system"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="PrevAlert:" destination="JEX-9P-axG" eventType="touchUpInside" id="LOI-QP-FWP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWR-gA-yHY" userLabel="forward10">
                                        <rect key="frame" x="319" y="158.33333333333334" width="45" height="45.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="T9b-Tj-1nd"/>
                                            <constraint firstAttribute="width" constant="45" id="drh-Qe-yHb"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="goforward.10" catalog="system"/>
                                        <connections>
                                            <action selector="Forward10:" destination="JEX-9P-axG" eventType="touchUpInside" id="lw0-iQ-DKx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dc1-o2-3TO">
                                        <rect key="frame" x="30" y="99.333333333333329" width="66" height="30.999999999999986"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="ONC-hH-D1L"/>
                                            <constraint firstAttribute="height" constant="31" id="wpH-ik-GkV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="CoolGreen"/>
                                <constraints>
                                    <constraint firstItem="Bgi-Nk-rR7" firstAttribute="centerX" secondItem="ol7-Yz-kOI" secondAttribute="centerX" id="0Jw-J7-Uhs"/>
                                    <constraint firstItem="DHL-Ng-jES" firstAttribute="firstBaseline" secondItem="MWR-gA-yHY" secondAttribute="firstBaseline" id="6Uq-xJ-PNt"/>
                                    <constraint firstItem="Bgi-Nk-rR7" firstAttribute="centerY" secondItem="MWR-gA-yHY" secondAttribute="centerY" id="ERb-Y0-v6f"/>
                                    <constraint firstItem="MWR-gA-yHY" firstAttribute="firstBaseline" secondItem="DHL-Ng-jES" secondAttribute="firstBaseline" id="GRK-po-BHq"/>
                                    <constraint firstAttribute="bottom" secondItem="DHL-Ng-jES" secondAttribute="bottom" constant="13.666666666666686" id="IQm-4b-29H"/>
                                    <constraint firstItem="Bgi-Nk-rR7" firstAttribute="centerY" secondItem="DHL-Ng-jES" secondAttribute="centerY" id="LzA-v5-W46"/>
                                    <constraint firstItem="sFl-8d-sal" firstAttribute="trailing" secondItem="uwJ-5k-QMp" secondAttribute="trailing" id="PG1-m3-lWG"/>
                                    <constraint firstItem="sFl-8d-sal" firstAttribute="leading" secondItem="ol7-Yz-kOI" secondAttribute="leading" constant="30" id="Rd2-s9-eFW"/>
                                    <constraint firstItem="Bgi-Nk-rR7" firstAttribute="centerY" secondItem="PRR-T1-E10" secondAttribute="centerY" id="S49-DL-qMS"/>
                                    <constraint firstItem="DHL-Ng-jES" firstAttribute="top" secondItem="MWR-gA-yHY" secondAttribute="top" id="SNk-bY-IL3"/>
                                    <constraint firstItem="NLC-G7-s0R" firstAttribute="leading" secondItem="DHL-Ng-jES" secondAttribute="trailing" constant="7" id="WHO-8m-S97"/>
                                    <constraint firstItem="PRR-T1-E10" firstAttribute="leading" secondItem="Bgi-Nk-rR7" secondAttribute="trailing" constant="10" id="ZR9-YZ-VdP"/>
                                    <constraint firstItem="Dc1-o2-3TO" firstAttribute="baseline" secondItem="uwJ-5k-QMp" secondAttribute="baseline" id="Ze1-RD-Y55"/>
                                    <constraint firstItem="Bgi-Nk-rR7" firstAttribute="leading" secondItem="NLC-G7-s0R" secondAttribute="trailing" constant="12" id="cib-PF-GgO"/>
                                    <constraint firstItem="uwJ-5k-QMp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dc1-o2-3TO" secondAttribute="trailing" constant="8" symbolic="YES" id="fiH-IE-usO"/>
                                    <constraint firstItem="Dc1-o2-3TO" firstAttribute="firstBaseline" secondItem="uwJ-5k-QMp" secondAttribute="firstBaseline" id="giz-7b-243"/>
                                    <constraint firstItem="Bgi-Nk-rR7" firstAttribute="centerX" secondItem="sFl-8d-sal" secondAttribute="centerX" id="ift-U4-2Bl"/>
                                    <constraint firstItem="sFl-8d-sal" firstAttribute="leading" secondItem="Dc1-o2-3TO" secondAttribute="leading" id="mRg-Ku-GPG"/>
                                    <constraint firstItem="DHL-Ng-jES" firstAttribute="top" secondItem="Dc1-o2-3TO" secondAttribute="bottom" constant="29.000000000000085" id="oAQ-JD-95a"/>
                                    <constraint firstItem="Bgi-Nk-rR7" firstAttribute="centerY" secondItem="NLC-G7-s0R" secondAttribute="centerY" id="rhk-eu-zxO"/>
                                    <constraint firstItem="DHL-Ng-jES" firstAttribute="baseline" secondItem="MWR-gA-yHY" secondAttribute="baseline" id="s08-JP-Dk2"/>
                                    <constraint firstItem="MWR-gA-yHY" firstAttribute="leading" secondItem="PRR-T1-E10" secondAttribute="trailing" constant="8" symbolic="YES" id="sF1-QX-joP"/>
                                    <constraint firstItem="MWR-gA-yHY" firstAttribute="baseline" secondItem="DHL-Ng-jES" secondAttribute="baseline" id="sGM-M7-MjA"/>
                                    <constraint firstItem="DHL-Ng-jES" firstAttribute="top" secondItem="sFl-8d-sal" secondAttribute="bottom" constant="13.000000000000085" id="wcf-zf-S4T"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EGl-3r-dFU">
                                <rect key="frame" x="0.0" y="218" width="428" height="708"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" name="CoolGreen"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes" smartDashesType="yes"/>
                            </textView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Select a Note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBC-7h-Dgg">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                        <color key="backgroundColor" name="CoolGreen"/>
                        <color key="tintColor" name="OrangeRedCustom"/>
                        <constraints>
                            <constraint firstItem="EGl-3r-dFU" firstAttribute="leading" secondItem="VBC-7h-Dgg" secondAttribute="leading" id="5Mt-2n-U7c"/>
                            <constraint firstAttribute="bottom" secondItem="EGl-3r-dFU" secondAttribute="bottom" id="9Rb-vJ-I3w"/>
                            <constraint firstItem="VBC-7h-Dgg" firstAttribute="top" secondItem="ol7-Yz-kOI" secondAttribute="top" id="9gY-nE-Vez"/>
                            <constraint firstItem="ol7-Yz-kOI" firstAttribute="leading" secondItem="EGl-3r-dFU" secondAttribute="leading" id="KOM-d1-v7D"/>
                            <constraint firstItem="ol7-Yz-kOI" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="MpF-kz-Ipf"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="ol7-Yz-kOI" secondAttribute="trailing" id="PIc-hY-f2W"/>
                            <constraint firstItem="EGl-3r-dFU" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="130" id="VPK-zj-rvY"/>
                            <constraint firstItem="VBC-7h-Dgg" firstAttribute="bottom" secondItem="EGl-3r-dFU" secondAttribute="bottom" id="ZDm-ih-26L"/>
                            <constraint firstItem="EGl-3r-dFU" firstAttribute="top" secondItem="ol7-Yz-kOI" secondAttribute="bottom" id="iEW-Dj-vrH"/>
                            <constraint firstItem="EGl-3r-dFU" firstAttribute="trailing" secondItem="VBC-7h-Dgg" secondAttribute="trailing" id="ih9-GM-9Nz"/>
                            <constraint firstItem="ol7-Yz-kOI" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="mrq-vx-qTI"/>
                            <constraint firstItem="EGl-3r-dFU" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="ptH-QN-6gv"/>
                            <constraint firstItem="ol7-Yz-kOI" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="top" id="vNa-9I-osc"/>
                            <constraint firstItem="EGl-3r-dFU" firstAttribute="top" secondItem="ol7-Yz-kOI" secondAttribute="bottom" id="vkk-xF-pn6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mOI-FS-AaM">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" id="i8w-Sq-3R4">
                            <rect key="frame" x="173" y="4.6666666666666679" width="172" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" name="OrangeRedCustom"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="TitleChange:" destination="JEX-9P-axG" eventType="editingDidEnd" id="6xR-bw-H2r"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" image="square.and.arrow.up" catalog="system" id="lEP-Nu-qVY">
                            <connections>
                                <action selector="exportButton:" destination="JEX-9P-axG" id="dDY-oK-4vr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="MaxTime" destination="uwJ-5k-QMp" id="k9N-1b-sbF"/>
                        <outlet property="MultiButton" destination="Bgi-Nk-rR7" id="IXm-fu-Ehw"/>
                        <outlet property="PleaseSelectBlock" destination="VBC-7h-Dgg" id="u7S-JI-oYy"/>
                        <outlet property="Slider" destination="sFl-8d-sal" id="bvi-G4-qly"/>
                        <outlet property="TimeReader" destination="Dc1-o2-3TO" id="vlx-Vk-dMX"/>
                        <outlet property="TitleTextBox" destination="i8w-Sq-3R4" id="db4-E6-KmZ"/>
                        <outlet property="Write" destination="EGl-3r-dFU" id="uFG-wc-JgV"/>
                        <outlet property="exportButtonOutlet" destination="lEP-Nu-qVY" id="oON-G4-r1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707.94392523364479" y="128.29373650107993"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="NotesSaving" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="47.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="47.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="20" y="0.0" width="388" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" systemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController toolbarHidden="NO" id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.14717483519999999" green="0.33385431770000001" blue="0.51767086979999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tll-UG-LXB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.turn.up.left.circle" catalog="system" width="128" height="121"/>
        <image name="arrowshape.turn.up.right.circle" catalog="system" width="128" height="121"/>
        <image name="gobackward.10" catalog="system" width="121" height="128"/>
        <image name="goforward.10" catalog="system" width="121" height="128"/>
        <image name="mic.circle" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <namedColor name="CoolGreen">
            <color red="0.46299999952316284" green="0.86699998378753662" blue="0.47099998593330383" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="NavyButCool">
            <color red="0.95294117647058818" green="0.44313725490196076" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="OrangeRedCustom">
            <color red="0.95300000905990601" green="0.44299998879432678" blue="0.25900000333786011" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
